POSTGRES_USER=sa
POSTGRES_PASSWORD=123456
POSTGRES_DB=seller_db

MONGO_DB_USER=sa
MONGO_DB_PASSWORD=123456
MONGO_DB_DATABASE=seller_db
MONGO_DB_PORT=27017
MONGO_DB_HOST=mongo-db

CONFIG_SERVER_URL=http://config-server:8888/
KAFKA_URL=kafka:9092

REDIS_HOST=redis
REDIS_PORT=6379